<!DOCTYPE html>
<html>
<title>
Categories
</title>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: tomato;
        display: table-row;
    }
li {
  float: left;
}

li a
 {
  font-size: 25px;
  font-family : "Copperplate",fantasy;
  background-color: tomato;
  display:  ;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: red;
}
body
{
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("store.jpg");
background-size: cover;
background-position:fixed;
}
 h1{
font-family: "Copperplate FS",fantasy;
color: tomato;
text-decoration: overline;
font-size: 650%;

text-align: center;
padding-top: 3%;
}
h3
{
font-family:copperplate,fantasy;
font-size:175%;
font-style:normal;
color:tomato;
display:inline;
}
h4
{
font-family:copperplate,fantasy;
font-size:200%;
font-style:normal;
color:burlywood;
display:inline;
}
</style>

<body>
    <div>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="cart2.html">Cart</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </div>

<h1>
<em>CATEGORIES</em>
</h1></div>
</div>
<div>
<form action="homepage.html" align="center">
<input type="submit" value="Return to Home" style= "background-color:tomato; color:white; font-family: Copperplate,fantasy;font-size:30px;">
</form>
</div>
<div></div>
<div>
<img src="medicine.jpg" style="display:inline;width:10%; height 10%; padding-left:18%;padding-top:10%">
<img src="veges.jpg" style="width:10%; height 10%; padding-left:15%;padding-top:10%">
<img src="fruits.jpg" style="width:10%; height 10%; padding-left:15%;padding-top:10%">
<h4 style="padding-left:18%">
MEDICINES
</h4>
<h4 style="padding-left:17%">
VEGETABLES
</h4>
<h4 style="padding-left:17%">
FRUITS
</h4>
</div>
<div>
<h3 style="padding-left:14%">

</h3>
<h3 style="padding-left:13%">

</h3>
<h3 style="padding-left:15%">

</h3>
</div>
<div>
<form action="cart2.html" align="left" style="display:inline;padding-left:18%">
<input type="submit" value="Add to cart" style= "background-color:burlywood; color:orangered; font-family: Copperplate,fantasy;font-size:20px;">
</form>
<form action="cart2.html" align="left" style="display:inline;padding-left:20%">
<input type="submit" value="Add to cart" style= "background-color:burlywood; color:orangered; font-family: Copperplate,fantasy;font-size:20px;">
</form>
<form action="cart2.html" align="left" style="display:inline;padding-left:20%">
<input type="submit" value="Add to cart" style= "background-color:burlywood; color:orangered; font-family: Copperplate,fantasy;font-size:20px;">
</form>
</div>
</body>
</html>
